# Redis configuration file

# Save the DB on disk:
save 900 1
save 300 10
save 60 10000

# Specify the filename for the snapshots
dbfilename dump.rdb

# Specify the working directory
dir /data

# Enable append only file persistence
appendonly yes
appendfilename "appendonly.aof"